# GroceryStoreAPI

./: .gitignore  HELP.md  pom.xml
src/main/java/dev/sam/SpringRestApi/: RestDemoApplication.java
src/main/java/dev/sam/SpringRestApi/config/: AWSConfiguration.java  AppConfig.java  SecurityConfig.java
src/main/java/dev/sam/SpringRestApi/controller/: CategoryController.java  DemoController.java  PaymentController.java  ProductController.java  UserAPIController.java  VendorController.java
src/main/java/dev/sam/SpringRestApi/dto/: LoginDTO.java  PaymentDetailsDTO.java  PaystackPaymentDetailsDTO.java  ProductDTO.java  UserDTO.java  VendorNameDTO.java
src/main/java/dev/sam/SpringRestApi/exception/: ConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/dev/sam/SpringRestApi/model/: Category.java  Customer.java  Product.java  Role.java  User.java  Vendor.java
src/main/java/dev/sam/SpringRestApi/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/dev/sam/SpringRestApi/response/: AuthenticationResponse.java  PaymentResponse.java  PaystackResponse.java  ProductResponse.java  Response.java  ResponseHandler.java  SingleProductResponse.java  VerifyTransactionResponse.java
src/main/java/dev/sam/SpringRestApi/security_config/: CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java
src/main/java/dev/sam/SpringRestApi/service/: AWSS3Service.java  CategoryService.java  PaymentService.java  ProductService.java  UserAuthenticationService.java  VendorService.java
src/main/resources/: application.yaml
